M(0,3)
M(3,2)
M(2,1)
1 -> 0:4 1:5,9 2:6,7 3:8,10,11 
M(1,2)
M(1,5)
2 -> 0:4 1:5,9 2:6,7 3:8,10,11 
M(2,3)
M(2,6)
3 -> 0:4 1:5,9 2:6,7 3:8,10,11 
M(3,0)
M(3,8)
0 -> 0:4 1:5,9 2:6,7 3:8,10,11 
M(0,4)
M(1,9)
M(2,7)
M(3,10)
M(3,11)
M(1,5)
9 -> 0:4 1:5,9 2:6,7 3:8,10,11 
M(1,9)
M(0,4)
M(2,6)
M(2,7)
M(3,8)
M(3,10)
5 -> 0:4 1:5,9 2:6,7 3:8,10,11 
7 -> 0:4 1:5,9 2:6,7 3:8,10,11 
M(3,11)
6 -> 0:4 1:5,9 2:6,7 3:8,10,11 
8 -> 0:4 1:5,9 2:6,7 3:8,10,11 
10 -> 0:4 1:5,9 2:6,7 3:8,10,11 
4 -> 0:4 1:5,9 2:6,7 3:8,10,11 
11 -> 0:4 1:5,9 2:6,7 3:8,10,11 
Rezultat: 55 50 45 40 35 30 25 20 15 10 5 0 
--------------------------------------------------------------------------
A system call failed during shared memory initialization that should
not have.  It is likely that your MPI job will now either abort or
experience performance degradation.

  Local host:  192-168-0-121.rdsnet.ro
  System call: unlink(2) /var/folders/x2/h7x1v5ms2kv784d9g_3hxxgw0000gp/T//ompi.192-168-0-121.502/pid.13233/1/vader_segment.192-168-0-121.502.49710001.0
  Error:       No such file or directory (errno 2)
--------------------------------------------------------------------------
 10  9 